# Congressional-App-Testing

./: .gitignore  App.xaml  App.xaml.cs  Congressional App Test1.csproj  Congressional App Test1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Presentation/: About.xaml  About.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Collection.xaml  Collection.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage2.xaml  MapPage2.xaml.cs  NamePage.xaml  NamePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Resources/Classes/: Map.cs  MapData.cs  Tween.cs  Utilities.cs
Resources/Data/: Directions.json  baseACoords.json  baseAnimalData.json  baseUserData.json
Resources/Subclasses/: OrganismHabitatMap.cs  WaterQualityMap.cs
